<html>
<head>
    <title>Solar Savings Calculator</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Solar Savings Calculator</h1>
        <form id="calculator-form" class="my-4 p-4 bg-light rounded shadow">
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="initialMonthlyElectricityCost"><i class="fas fa-bolt"></i> Initial Monthly Electricity Cost ($):</label>
                    <input type="number" class="form-control" id="initialMonthlyElectricityCost" required min="0" step="0.01">
                </div>
                <div class="form-group col-md-6">
                    <label for="initialMonthlySolarCost"><i class="fas fa-solar-panel"></i> Initial Monthly Solar Cost ($):</label>
                    <input type="number" class="form-control" id="initialMonthlySolarCost" required min="0" step="0.01">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label for="years"><i class="fas fa-calendar-alt"></i> Number of Years:</label>
                    <input type="number" class="form-control" id="years" required min="1" step="1">
                </div>
                <div class="form-group col-md-6">
                    <label for="solarIncrease"><i class="fas fa-percentage"></i> Annual Solar Cost Increase:</label>
                    <select id="solarIncrease" class="form-control">
                        <option value="0">0%</option>
                        <option value="0.009">0.9%</option>
                        <option value="0.019">1.9%</option>
                        <option value="0.029">2.9%</option>
                    </select>
                </div>
            </div>
            <button type="button" class="btn btn-primary btn-block" onclick="calculateSavings()"><i class="fas fa-calculator"></i> Calculate Savings</button>
        </form>
        
        <div id="results" class="text-center my-4"></div>
        
        <h2 class="text-center">Monthly Costs Over Time</h2>
        <canvas id="costChart" width="400" height="200"></canvas>
        
        <div class="slider-container my-4">
            <label for="yearSlider" class="form-label">Select Year: <span id="selectedYear">1</span></label>
            <input type="range" class="form-range" id="yearSlider" min="1" max="1" value="1" oninput="updateYearlyCosts()">
        </div>
        
        <div id="yearlyCosts" class="text-center"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>